<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp">
        <ImageView
            android:background="@drawable/font"
            android:layout_width="120dp"
            android:layout_height="50dp"/>
        <EditText
            android:textSize="16sp"
            android:id="@+id/login_edit_account"
            android:paddingLeft="20dp"
            android:hint="邮箱或手机号"
            android:background="@drawable/shape_login_input_yin"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
        <EditText
            android:textSize="16sp"
            android:id="@+id/login_edit_password"
            android:paddingLeft="20dp"
            android:hint="密码"
            android:background="@drawable/shape_login_input_yin"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="55dp"/>
        <RelativeLayout
            android:id="@+id/login_view_login"
            android:background="@drawable/shape_login_input_yang"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/login_text_login"
                android:textSize="16sp"
                android:textColor="@color/colorGreen"
                android:text="登录"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login_text_register"
                android:textColor="@color/colorDark"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/login_text_help"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorDark"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="登录帮助"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>